<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.secondSceneController">
   <children>
      <AnchorPane layoutY="107.0" prefHeight="502.0" prefWidth="194.0" style="-fx-background-color: #fdf5e6;">
         <children>
            <JFXTabPane fx:id="secondTabPane" cache="true" layoutY="2.0" prefHeight="490.0" prefWidth="303.0" side="LEFT" stylesheets="@secondscenetabpanel.css" tabMaxHeight="24.0" tabMaxWidth="300.0" tabMinHeight="26.0" tabMinWidth="150.0">
               <tabs>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="231.0" style="-fx-border-color: transparent;">
                           <children>
                              <JFXListView fx:id="firstListView" onMouseClicked="#selectedListViewAction" opacity="0.9" prefHeight="490.0" prefWidth="280.0" stylesheets="@secondscenelistview.css" />
                           </children></AnchorPane>
                    </content>
                     <graphic>
                        <FontAwesomeIcon fill="#0000008d" glyphName="BOOK" rotate="90.0" size="1.3em" stroke="#00000042" />
                     </graphic>
                  </Tab>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXListView fx:id="firstListView1" onMouseClicked="#selectedListViewAction1" opacity="0.9" prefHeight="490.0" prefWidth="280.0" stylesheets="@secondscenelistview.css" />
                           </children></AnchorPane>
                    </content>
                     <graphic>
                        <FontAwesomeIcon fill="#0000008d" glyphName="HISTORY" rotate="90.0" size="1.3em" stroke="#00000082" />
                     </graphic>
                  </Tab>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXListView fx:id="firstListView2" onMouseClicked="#selectedListViewAction2" opacity="0.9" prefHeight="490.0" prefWidth="280.0" stylesheets="@secondscenelistview.css" />
                           </children></AnchorPane>
                    </content>
                     <graphic>
                        <FontAwesomeIcon fill="#0000008d" glyphName="BOOKMARK" rotate="90.0" size="1.3em" stroke="#00000082" />
                     </graphic>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="307.0" layoutY="112.0" prefHeight="495.0" prefWidth="694.0">
         <children>
            <JFXTextArea fx:id="secondDefinition" editable="false" focusColor="BLACK" layoutX="6.0" prefHeight="495.0" prefWidth="660.0" style="-fx-border-color: transparent;" unFocusColor="BLACK">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="secondVolumeButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="657.0" onAction="#secondVolumeButtonAction" text="Button">
               <graphic>
                  <FontAwesomeIcon fill="#00000092" glyphName="VOLUME_UP" size="1.7em" stroke="#0000006b" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="307.0" layoutY="-2.0" prefHeight="106.0" prefWidth="694.0" style="-fx-background-color: #fdf5e6;">
         <children>
            <Label layoutX="56.0" layoutY="66.0" prefHeight="30.0" prefWidth="114.0" text="Dịch nghĩa" textFill="#000000c3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#0000009b" glyphName="LIST" layoutX="14.0" layoutY="92.0" size="2.5em" stroke="BLACK" />
            <JFXButton fx:id="closeButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="659.0" layoutY="2.0" onAction="#handleCloseButtonAction" text=" ">
               <graphic>
                  <FontAwesomeIcon fill="#0000009a" glyphName="TIMES" size="2em" stroke="BLACK" />
               </graphic>
            </JFXButton>
            <JFXRadioButton fx:id="secondRadioButton" graphicTextGap="3.0" layoutX="540.0" layoutY="66.0" onAction="#secondBookMarkButtonAction" text="Đánh dấu" textFill="#000000c3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#0000009b" glyphName="BOOKMARK" opacity="0.9" stroke="BLACK" />
               </graphic>
            </JFXRadioButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="111.0" prefWidth="306.0" style="-fx-background-color: #fdf5e6;">
         <children>
            <JFXTextField fx:id="secondSearchBar" focusColor="#6f6f6fe8" layoutX="30.0" layoutY="65.0" onAction="#secondSearchButtonAction" onKeyTyped="#autoCompletedTextView" prefHeight="32.0" prefWidth="273.0" promptText="Search" style="-fx-prompt-text-fill: #989898;">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="0.6641221369495829">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#878787fc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="5.0" layoutY="2.0" onAction="#backwardScene" text=" ">
               <graphic>
                  <FontAwesomeIcon fill="#0000009a" glyphName="ANGLE_LEFT" size="2em" stroke="BLACK" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="273.0" layoutY="70.0" onAction="#secondSearchButtonAction" prefHeight="26.0" prefWidth="32.0" text=" ">
               <graphic>
                  <FontAwesomeIcon glyphName="SEARCH" opacity="0.9" size="1.6em" stroke="BLACK">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.2137404270754516" startY="0.24427472180082604">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0000003b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
               </graphic>
            </JFXButton>
            <Separator layoutX="304.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="111.0" prefWidth="3.0" />
            <Separator layoutX="4.0" layoutY="107.0" prefHeight="4.0" prefWidth="303.0" />
         </children>
      </AnchorPane>
      <Separator layoutX="304.0" layoutY="106.0" prefHeight="4.0" prefWidth="694.0" />
   </children>
</AnchorPane>
